{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome",
    "recordDashBoardTest": "npm run test --record --key 9824784b-a658-4374-8bbc-5ee616ae1e41 --reporter mochawesome"
  },
  "author": "Jacky",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-iframe": "^1.0.1"
  }
}
